* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

// VARIABLES
$color-subtit: #073a70 ;

// MIXIN

@mixin subtit {
    font-weight: 900;
    color:$color-subtit;
    line-height: 100%;
}

body {

    div#grid {
        display: grid;
        width: 100vw;
        height: 100%;
        grid-template-columns: 60vw 40vw;
        grid-template-rows: 160px 30% 83% 8%;
        grid-template-areas: "header nav"
            "carrusel carrusel"
            "seccion aside"
            "footer footer";
    }
}

#grid1 {
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 170px 92% 8%;
    grid-template-areas: "header nav"
        "seccion seccion"
        "footer footer";
}

// HEADER PARA TODAS LAS SECCIONES
.header {
    grid-area: header;
    display: flex;
    align-items: center;
    background-color: #18222c;
    max-height: 170px;
    min-height: 170px;

    &__logo {
        padding-left: 115px;
    }
}



.menu {
    grid-area: nav;
    display: flex;
    justify-content: center;
    background-color: #18222c;
    max-height: 170px;
    min-height: 170px;

    &__lista {
        list-style: none;
        display: flex;
        align-items: center;
        text-align: right;
        padding-top: 70px;
    }

    &__lista li {
        font-size: 20px;
        padding: 10px 50px;
        align-items: center;
        margin-left: 10px;
        margin-right: 20px;
        background-color: #18222c;
        list-style: none;
        transition: all 1s;
    }

    &__lista li:hover {
        box-shadow: 3px 3px black;
        background-color: #AC0000;
    }

    &__item {
        text-decoration: none;
        color: white;
    }

    &__item:hover {
        color: white;

    }

    &__sublista {
        position: absolute;
        display: none;
        width: max-content;
        text-align: initial;
    }

    &__lista li:hover ul {
        z-index: 1;
        display: block;
        padding-top: 14px;
        padding-left: 0;
    }
}

// PAGINA PRINCIPAL

#carouselExampleIndicators {
    grid-area: carrusel;
}

.d-block {
    height: 601px;
}


.noticias {
    grid-area: seccion;
    min-height: 100vh;
    align-content: stretch;
    margin-top: 30px;
    padding-left: 10%;

    &__not {
        padding-left: 10px;
        color: #1d2936;
        text-decoration: underline #f61d24;
    }

    &__cards {

        margin-top: 30px;
        display: flex;
        flex-direction: column;
        overflow: auto;
        justify-content: space-around;
    }

    &__card {
        display: flex;
        flex-direction: column;
        padding: 10px 10px 10px 10px;
    }

    &__titulop {
        font-weight: bold;
    }

    &__titulos {
        font-size: 15px;
    }

    &__articulo {
        text-align: justify;
    }
}

.aside {
    margin-top: 30px;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__titulo {
        color: #1d2936;
        text-decoration: underline #f61d24;
    }

    &__video {
        margin-top: 30px;
        width: 80%;
        height: 30%;
    }


    iframe {
        width: 100%;
        height: 70%;
    }
}

// FIXTURE

.mainfixture {
    grid-area: seccion;
    margin-top: 50px;

    &__header {
        display: flex;
        flex-direction: column;
        margin-left: 15%;
    }

    &__header h1 {
        @include subtit;
    }

    &__nav {
        display: flex;
    }

    &__navlist {
        display: flex;
        list-style: none;
        text-decoration: none;
        padding: 0;

    }

    &__navitem1 {
        margin-right: 20px;
    }

    &__navitem2 {
        margin-right: 20px;
    }

    &__navitem3 {
        margin-right: 20px;
    }

    &__navitem1 a {
        text-decoration: none;
        color: #eb1e2a;
        font-weight: bolder;
        text-decoration: underline 2px #1d2936;
    }

    &__navitem2 a {
        text-decoration: none;
        font-weight: bolder;
        color: #939daa;
    }

    &__navitem3 a {
        text-decoration: none;
        font-weight: bolder;
        color: #939daa;
    }

    &__navitem4 a {
        text-decoration: none;
        color: #eb1e2a;
        font-weight: bolder;
        text-decoration: underline 2px #1d2936;
    }


    &__fixture {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px 15% 10px;
    }

    &__titulo {
        width: 100%;
    }

    &__titulo h2 {
        text-align: left;
        color: #eb1e2a;
        font-size: 1.5rem;
    }

    &__lista {
        list-style: none;
        margin-top: 0px;
        padding: 0;
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    &__item {
        text-align: center;
        border-top: 1px solid #aeb0b3;
        padding: 20px 0;
    }

    &__itemcontainer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        font-weight: bolder;
        flex-direction: row;
        color: #939daa;
        font-size: 0.9rem;
    }

    &__fecha {
        color: #939daa;
    }

    &__calendario {
        padding: 0 70px;
        width: 500px
    }

    &__resultado {
        margin: 0 70px;
        padding: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-color: #073a70;
    }

    &__resultado span {
        padding-right: 0px;
        width: 100px;
        color: white;
        font-size: 1rem;
    }

    &__equipos1 {
        width: 30%;
        font-weight: 900;
        text-align: right;
    }

    &__equipos2 {
        width: 30%;
        font-weight: 900;
        text-align: left;
    }



    &__equipos1,
    &__equipos2 span {
        color: #073a70;
        font-style: bolder;
        font-size: 20px;
        margin: 0 0.5rem;

    }

    &__escudos {
        margin: 0 2rem;
    }
}

// POSICIONES

.mainposiciones {
    grid-area: seccion;
    margin-top: 50px;
    margin-bottom: 20px;

    &__header {
        margin-left: 15%;
    }

    &__header h1 {
        @include subtit;
    }

    &__section {
        grid-area: seccion;
        align-items: center;
        margin: 60px 15% 10px;
    }

    &__section h2 {
        text-align: left;
        color: #eb1e2a;
        font-size: 1.5rem;
    }

    &__tabla {
        grid-area: seccion;
        text-align: center;
        border: 1px solid #aeb0b3;
        width: 100%;
        border-collapse: collapse;
    }

    &__cabecera {
        border: 1px solid #aeb0b3;
    }

    &__cabecera th {
        color: #fff;
        background-color: #343a40;
        padding: 10px;
        border: 1px solid #aeb0b3;
        font-weight: bolder;
    }

    &__equipo {
        text-align: left;
        padding-left: 10px;
        border: 1px solid #dee2e6;
    }

    &__cuerpo {
        border: 1px solid #aeb0b3;
    }

    &__cuerpo td {
        padding: 10px;
        border: 1px solid #aeb0b3;
        font-weight: bolder;
    }

    &__escudos {
        margin-left: 10px;
    }
}

// QUIENES SOMOS?

#mainQuienes {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-left: 0;
    padding-top: 30px;
    height: 80vh;
    align-items: center;
}

#mainQuienes h2 {
    color: #1d2936;
    text-decoration: underline #f61d24;
    padding-bottom: 30px;
}

input {
    border-radius: 15%;
    transition: all 4s;
}

input:focus {
    width: 300px;
    height: 25px;
    font-size: 24px;
}

form {
    border-radius: 15%;
    background: #18222c;
    background: linear-gradient(90deg, #18222c 20%, #f61d24 50%, #18222c 80%);
}

fieldset {
    padding-top: 30px;
    padding-bottom: 30px;
    border: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30vw;
}



// FOOTER PARA TODAS LAS SECCIONES
footer {
    grid-area: footer;
    background-color: #bc0808;
    border-top: 1px solid black;
    height: 100%;
}

.RedesSociales {
    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    & a {
        text-decoration: none;
    }
}